REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL_companyA=https://bot-back-a.onrender.com
REACT_APP_BACKEND_URL_companyB=https://chatbot-back-fegf.onrender.com
REACT_APP_COMPANY_NAME=companyA
